# api-gateway

./: pom.xml
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/api/gateway/server/: ApiGatewayEndpoint.java  ApiGatewayServer.java  ApiGatewayServerApp.java  EventContext.java  ReactorConfiguration.java
api-gateway-server/src/main/java/api/gateway/server/client/: ServiceDiscoveryAutoConfigurer.java  ServiceInstanceRegister.java  ServiceRegisterRequest.java
api-gateway-server/src/main/java/api/gateway/server/discovery/: ServiceDiscovery.java  ServiceDiscoveryConfiguration.java  ServiceDiscoveryController.java  ServiceDiscoveryMap.java  ServiceInstance.java
api-gateway-server/src/main/java/api/gateway/server/endpoint/: ApiGatewayEndpoint.java
api-gateway-server/src/main/java/api/gateway/server/server/: ApiGatewayServer.java  GatewayServerConfiguration.java  ReactorConfiguration.java
api-gateway-server/src/main/resources/: logback.xml
sample-api/: pom.xml
sample-api/src/main/java/api/gateway/sample/api/: Product.java  ProductSampleController.java  SampleApiApp.java
sample-api/src/main/resources/: application.properties
